<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_ZESJAYr0Ed6fgJwsduUU5A" type="Class" name="classdiagram.dnx">
  <eAnnotations xmi:id="_ZESJA4r0Ed6fgJwsduUU5A" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_ZESJBIr0Ed6fgJwsduUU5A" key="com.ibm.xtools.viz.java.webservice.capability" value="1"/>
    <details xmi:id="_ZESJBYr0Ed6fgJwsduUU5A" key="com.ibm.xtools.activities.EJB3JPAVisualizerActivity" value="1"/>
    <details xmi:id="_ZESJBor0Ed6fgJwsduUU5A" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:id="_g-oJYIr0Ed6fgJwsduUU5A">
    <children xmi:id="_g_XwQIr0Ed6fgJwsduUU5A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_g_XwQYr0Ed6fgJwsduUU5A" width="530" height="530"/>
    </children>
    <children xmi:id="_g_g6MIr0Ed6fgJwsduUU5A" type="Stereotype"/>
    <children xmi:id="_g_g6MYr0Ed6fgJwsduUU5A" type="Kind"/>
    <children xmi:id="_g_g6Mor0Ed6fgJwsduUU5A" type="Name"/>
    <children xmi:id="_g_g6M4r0Ed6fgJwsduUU5A" type="Parent"/>
    <children xmi:id="_hAkDEIr0Ed6fgJwsduUU5A" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hAkDEYr0Ed6fgJwsduUU5A" collapsed="true"/>
    </children>
    <children xmi:id="_hAkDEor0Ed6fgJwsduUU5A" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hAkDE4r0Ed6fgJwsduUU5A" collapsed="true"/>
    </children>
    <children xmi:id="_hAkDFIr0Ed6fgJwsduUU5A" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hAkDFYr0Ed6fgJwsduUU5A"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_g-oJYYr0Ed6fgJwsduUU5A" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=java.io.Serializable%5Bproject%5Eid=CompendiumJPA%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g-oJYor0Ed6fgJwsduUU5A" x="2904" y="1584"/>
  </children>
  <children xmi:id="_hAkDFor0Ed6fgJwsduUU5A">
    <children xmi:id="_hAkDGYr0Ed6fgJwsduUU5A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_hAkDGor0Ed6fgJwsduUU5A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_hAkDG4r0Ed6fgJwsduUU5A" type="Stereotype"/>
    <children xmi:id="_hAkDHIr0Ed6fgJwsduUU5A" type="Name"/>
    <children xmi:id="_hAkDHYr0Ed6fgJwsduUU5A" type="Parent"/>
    <children xmi:id="_hAtNAIr0Ed6fgJwsduUU5A" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hAtNAYr0Ed6fgJwsduUU5A"/>
    </children>
    <children xmi:id="_hA2-DYr0Ed6fgJwsduUU5A" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hA2-Dor0Ed6fgJwsduUU5A"/>
    </children>
    <children xmi:id="_hA2-D4r0Ed6fgJwsduUU5A" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hA2-EIr0Ed6fgJwsduUU5A"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_hAkDF4r0Ed6fgJwsduUU5A" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=QuestionTypeJPA%5Bjcu%5Ename=QuestionTypeJPA.java%5Bjpack%5Ename=ru.masterdm.compendium.entities%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=CompendiumJPA%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hAkDGIr0Ed6fgJwsduUU5A" x="1452" y="5280"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_ZESJAor0Ed6fgJwsduUU5A"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_hO3k0Ir0Ed6fgJwsduUU5A" source="_hAkDFor0Ed6fgJwsduUU5A" target="_g-oJYIr0Ed6fgJwsduUU5A">
    <children xmi:id="_hO3k04r0Ed6fgJwsduUU5A" type="NameLabel">
      <children xmi:id="_hO3k1Yr0Ed6fgJwsduUU5A" type="Stereotype"/>
      <children xmi:id="_hO3k1or0Ed6fgJwsduUU5A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hO3k1Ir0Ed6fgJwsduUU5A" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_hO3k0Yr0Ed6fgJwsduUU5A" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=QuestionTypeJPA%5Bjcu%5Ename=QuestionTypeJPA.java%5Bjpack%5Ename=ru.masterdm.compendium.entities%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=CompendiumJPA%5D%5D%5D%5D%5D%5Bjbintype%5Ename=java.io.Serializable%5Bproject%5Eid=CompendiumJPA%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hO3k0or0Ed6fgJwsduUU5A" points="[0, 0, 0, 1586]$[0, -1586, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hU1C4Ir0Ed6fgJwsduUU5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hU1C4Yr0Ed6fgJwsduUU5A" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
