# Model implementation -- supported is WEB or EJB
vtb.model.impl.name=WEB
#vtb.model.impl.name=EJB


# Mapping implementation -- supported is MEMORY, JDBC, EJB2 or EJB3(JPA)
#vtb.persistence.name=EJB
#vtb.persistence.name=MEMORY
vtb.persistence.name=JDBC
#vtb.persistence.name=JPA

# Mapping reserve implementation -- supported is MEMORY, JDBC, EJB2 or EJB3(JPA)
#vtb.persistence.reserve.name=EJB
#vtb.persistence.reserve.name=MEMORY
#vtb.persistence.reserve.name=JDBC
vtb.persistence.reserve.name=JPA

vtb.datasource.name=jdbc/LOANS

vtb.datasource.schema=VTB_ADMIN
#vtb.datasource.schema=MDSPO

vtb.datasource.crm.name=jdbc/CRM
#vtb.datasource.crm.schema=SYSDBA
