<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_mKBAMZCGEd6GNJI4ghpmmQ" type="Class" name="classdiagram">
  <eAnnotations xmi:id="_mLDiAJCGEd6GNJI4ghpmmQ" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_mLDiAZCGEd6GNJI4ghpmmQ" key="com.ibm.xtools.activities.EJB3VisualizerActivity" value="1"/>
    <details xmi:id="_mLDiApCGEd6GNJI4ghpmmQ" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
    <details xmi:id="_mLDiA5CGEd6GNJI4ghpmmQ" key="com.ibm.xtools.activities.EJB3JPAVisualizerActivity" value="1"/>
    <details xmi:id="_mLDiBJCGEd6GNJI4ghpmmQ" key="com.ibm.xtools.viz.java.webservice.capability" value="1"/>
  </eAnnotations>
  <children xmi:id="_uZXnQJCGEd6GNJI4ghpmmQ">
    <children xmi:id="_uZ9dIJCGEd6GNJI4ghpmmQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_uZ9dIZCGEd6GNJI4ghpmmQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_uZ9dIpCGEd6GNJI4ghpmmQ" type="Stereotype"/>
    <children xmi:id="_uZ9dI5CGEd6GNJI4ghpmmQ" type="Name"/>
    <children xmi:id="_uZ9dJJCGEd6GNJI4ghpmmQ" type="Parent"/>
    <children xmi:id="_uaHOIJCGEd6GNJI4ghpmmQ" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_uaHOIZCGEd6GNJI4ghpmmQ"/>
    </children>
    <children xmi:id="_ucfzwZCGEd6GNJI4ghpmmQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ucfzwpCGEd6GNJI4ghpmmQ"/>
    </children>
    <children xmi:id="_ucfzw5CGEd6GNJI4ghpmmQ" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ucfzxJCGEd6GNJI4ghpmmQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_uZXnQZCGEd6GNJI4ghpmmQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EJBCompendiumBean%5Bjcu%5Ename=EJBCompendiumBean.java%5Bjpack%5Ename=ru.masterdm.compendium.session%5Bjsrcroot%5Esrcfolder=ejbSource%5Bproject%5Eid=CompendiumJPA_EJB%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZXnQpCGEd6GNJI4ghpmmQ" x="2640" y="1584" width="8276" height="12052"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_mKBAMpCGEd6GNJI4ghpmmQ"/>
  <element xsi:nil="true"/>
</notation:Diagram>
